PORT=3456
MODE=DEV

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=619619vyvy
POSTGRES_DATABASE=PetShop
RUN_MIGRATIONS=true

DEFAULT_LIMIT_PAGINATION=24
DEFAULT_OFFSET_PAGINATION=0

JWT_SECRET=supersecret
JWT_EXPIRATION_TIME=86400

LOG_LEVEL=verbose